---
- name: Check ZFS pool existance about "{{ zpoolName }}"
  shell: zpool list -Ho name {{ zpoolName }}
  args:
    executable: /bin/bash
  register: zpoolExists
  ignore_errors: yes
  changed_when: false
  when: 
    - zpoolName is defined
    - zpoolName | length > 0

- name: Check ZFS dataset existance about "{{ zpoolName }}/{{ datasetName }}"
  shell: zfs list -Ho name {{ zpoolName }}/{{ datasetName }}
  args:
    executable: /bin/bash
  register: datasetExists
  ignore_errors: yes
  changed_when: false
  when: 
    - zpoolName is defined
    - zpoolName | length > 0
    - datasetName is defined
    - datasetName | length > 0
