---
- name: Create ZFS storage pool called "{{ zpoolName }}"
  shell: >-
    zpool create 
    {{ zpoolName }}
    {{ zpoolMode if zpoolMode is defined and zpoolMode | length > 0 else '' }}
    {{ '-o' if zpoolOptions is defined and zpoolOptions | length > 0 else '' }}
    {{ zpoolOptions | join(' -O ') if zpoolOptions is defined and zpoolOptions | length > 0 else '' }}
    {{ '-m ' + zpoolMountPoint if zpoolMountPoint is defined and zpoolMountPoint | length > 0 else '' }}
    {{ zpoolDevices | join(' ') }}
  args:
    executable: /bin/bash
